     ________________________________
    /    o   oooo ooo oooo   o o o  /\
   /    oo  ooo  oo  oooo   o o o  / /
  /    _________________________  / /
 / // / // /// // /// // /// / / / /
/___ //////////////////////////_/ /
\____\________________________\_\/

Shameless Promo
Chloe Snow - sound designer
Spotify, Tidal, Deezer, Amazon, Pandora - Chloe Snow
Itch.io https://chloesnow.itch.io

Gear used on this game:
Korg Opsix, korg volca keys, korg monologue, 
korg, monotron duo. 
Software used:Cakewalk, RX 7, VSTs

