I'm so stoned right now.


⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⠠⠤⠄⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⡤⢠⠚⠁⢀⣀⣀⣠⠆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⣀⠐⣠⣼⣷⡇⠀⠀⡀⢀⣀⣸⣕⣦⣄⡀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⣠⣾⣿⣿⣿⣿⣿⣷⡗⠜⠁⠈⠩⢘⣿⣿⣿⣷⡄⠀⠀⠀⠀⠀⠀
⠀⠀⣼⣿⣿⣿⣿⣿⣿⣿⣿⠏⠀⠀⢀⣀⣸⣿⣿⣿⣿⣿⡆⠀⠀⠀⠀⠀
⠀⢨⣾⣿⣿⣿⣿⡿⠿⠋⠈⡧⡀⠀⠨⢿⣿⣿⣿⣿⣿⣿⣿⡆⠀⠀⠀⠀
⠀⣸⣿⣿⣿⠋⠀⠀⢀⡆⠀⢣⡬⡦⢁⣼⣿⠏⡏⢻⣿⣿⣿⣿⠀⠀⠀⠀
⠨⣿⣿⣿⢷⠀⠀⡄⢡⠀⠀⠀⢒⣋⡓⡌⠋⠁⡀⡸⣿⣿⣿⠿⠀⠀⠀⠀
⠀⣿⣿⣿⠈⠄⠀⢰⠀⠣⡀⠀⠘⡀⣒⡇⡆⢀⠅⡇⣿⣿⣿⠁⠀⠀⠀⠀
⠀⢿⣿⣏⠀⠈⠀⡘⠀⢀⣈⡢⢤⠽⢿⣣⣄⠎⠀⠁⢻⣿⡟⠀⠀⠀⠀⠀
⠀⠘⢿⡧⠒⠩⠙⠁⠉⠀⠀⠀⡀⠀⢤⢇⡏⠀⠀⠀⣸⡿⠁⠀⠀⠀⠀⠀
⠀⠀⠈⢣⠀⠀⠀⠀⠀⣀⣰⡲⠟⢍⣟⡃⡇⠀⠀⠈⠉⠈⢑⠒⡟⠒⣦⣄
⠀⠀⠀⠀⠁⠐⣿⠉⠀⠀⠀⠀⠀⠈⠏⠃⡇⠘⢻⠆⠤⢄⡘⡤⢥⣤⢾⡗
⠀⠀⠀⠀⠀⠈⠸⠀⠀⠤⠤⠀⠐⠒⠤⡼⠧⠤⠬⠀⠀⠀⠀⠉⠁⠈⠀⠀

⣿⣿⠛⡇⠀⠀⠙⣿⣿⠃⣀⣶⣿⣿⣿⣿⣿⣿⣿⣾⣇⣼⣿⣿⣿⣿⡿⠯⣶⣄⡋⣧⠀⠀⠀⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸
⣿⣿⡶⠇⠀⠀⣾⣿⣥⣄⣾⣿⣿⣿⣿⣿⣿⣿⣿⡿⠿⠿⠿⠿⠿⣿⡤⣀⡿⣿⣧⣿⡄⠀⠀⢣⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘
⣿⣿⣿⡇⢀⣾⣿⣿⣿⣷⣿⣿⣿⣿⣿⠟⠋⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠻⣿⣽⣿⣿⠀⠀⢸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⣿⣿⣿⣿⣿⣿⡟⠁⠀⢹⣿⣿⣿⡟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡄⢹⡿⣧⣹⠧⠠⢾⢸⣾⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⣿⣿⣿⣿⣿⣿⡤⠀⠀⠈⠛⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡇⢨⡗⠹⣿⡇⠀⢸⢸⢽⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⣿⣿⣿⣿⠟⠁⠀⠀⠀⠀⠀⢿⣿⡇⢀⣤⣤⣶⣶⣶⣄⠀⣴⣶⣶⣶⣤⣤⣀⠀⢿⡄⢸⠃⠀⢸⢸⣸⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀
⣿⣿⠛⠛⠀⠀⠀⠀⠀⠀⠀⢸⣿⠀⠋⣠⣴⣶⠶⠄⠀⠀⠈⠙⠿⠶⠶⠦⣝⡇⢸⣷⡏⠀⠀⢸⠘⢈⠇⠀⠀⠀⠀⢀⣀⣀⣠⣤⠀⠘
⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⠀⠀⠀⠀⠈⠇⠈⡿⣦⣤⣤⢼⣦⣼⣷⣶⣿⣿⣿⣿⣿⣿⣤⣄⡠⠀
⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠿⣇⠀⠀⠀⠀⠀⢀⣤⣤⣴⣛⣦⠀⠀⠀⠀⡀⠀⣧⠘⣿⣧⣤⣬⡿⠿⠻⠟⠛⣿⣟⣿⡉⠀⠀⠀⠀
⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣴⠇⠀⠀⠀⠀⠀⠉⠛⠛⠉⠉⠈⠂⠀⠀⠀⠸⢀⡼⣷⠉⠀⡜⠁⢹⣤⠖⢠⣾⣿⣿⣿⣟⣆⠀⠀⠀
⣿⣿⢈⣤⣤⣤⣶⣒⠀⠀⠀⢸⣿⠀⠀⠀⠀⠀⠀⣠⣤⣤⣤⣤⣀⠀⠀⠀⠀⠀⣿⣤⡞⠀⠀⢸⡀⠸⠁⣠⣿⣿⡿⠋⠙⢿⣿⡷⠦⠤
⣿⡏⡞⠙⠛⠻⢯⣿⡇⠀⠀⣸⣿⣷⢧⡀⠀⠀⠸⣿⣿⣿⣿⣿⠟⠀⠀⠀⠀⣸⡟⠻⢿⣿⣶⡾⢷⣿⣾⣿⣿⠏⠀⠀⠀⠀⣿⣿⣦⠀
⣿⡇⡇⠀⣴⣿⣷⣿⡷⠀⢭⢹⣏⣋⣴⣇⠀⠀⠀⠀⠭⠭⠽⡃⠀⠀⠀⠀⠼⢿⢿⠂⢸⣿⣿⠇⢼⣿⣿⣿⣦⣤⢴⣄⣠⠄⠻⠛⠻⡄
⣿⢣⡇⠀⣩⣿⣿⣿⡇⠀⣍⢻⣿⣿⣿⣿⣆⠀⠀⠀⠙⠶⠟⠁⠀⠀⠀⠀⠀⠸⡈⣿⣟⡛⠛⣷⢺⣿⣿⠃⠀⠀⠠⠆⠀⠀⠀⠀⠀⠐
⣿⣼⡄⠈⣿⣿⣿⣿⠃⠠⣷⣾⣿⣿⣿⡿⢿⡆⠀⢄⣀⡀⠀⠀⠀⣠⠄⠀⠀⡸⠁⣿⣿⣿⣧⣼⠶⣿⡧⠀⠒⠒⠚⠁⠀⠀⠀⠀⠀⠀
⣿⣿⡇⣸⣿⣿⣷⣿⠀⠨⣻⣿⣿⣿⣇⣀⡤⢻⠀⠀⠉⠻⣿⠟⠋⠁⠀⠀⡴⠁⣸⣿⣿⣿⣿⣿⣿⣿⣷⣶⣶⣶⣶⣤⣤⣀⣀⡀⠀⠀
⣿⣿⡇⠾⣿⣿⣉⡉⠀⠘⢺⣿⣿⣿⡇⡸⠁⣿⠀⠀⠀⠀⢰⣄⠀⠀⣠⠎⠀⢰⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⡇⢾⣿⢻⣿⡿⠷⡖⠚⢻⣿⣿⣠⠇⠀⣿⡄⠀⠀⠀⠀⠩⣤⡞⠁⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⡗⠀⢹⢻⢿⠲⠄⣧⠀⣿⣿⣿⣿⠀⠀⠙⢧⡀⠀⠀⣠⡾⠋⠀⠀⠀⠀⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿

⠀⠀⠸⠃⢤⠀⠀⠀⠀⢀⣴⡿⠛⠳⢤⡄⠀⠀⠀⣠⣴⣿⣿⡿⠿⣝⢧⣀⢠⣄⣴⣦⣶⣴⣿⣾⣿⣶⣶⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠳⢄⣠⠔⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⣰⡿⠋⠀⠀⠀⠈⠳⠀⣠⣾⡿⠏⢸⠿⣮⣶⣤⣶⣿⣿⣿⣿⣿⣿⣿⣿⣾⣿⣿⣿⣷⡄⠀⠀⠀⣠⣾⡀⠀⠀⠀⠀⠀⠀⠀⡰⠧⡀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⣀⣼⡯⣀⠀⠀⠀⠀⠀⣠⣾⣿⣿⣿⠀⢸⣿⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⢀⣤⣾⠟⠉⠙⠦⣀⠀⠀⢀⣴⠞⠁⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⣠⣾⡿⠋⠀⠈⢿⣦⣀⣤⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠋⠁⠀⠀⠀⠀⠈⠳⣴⠛⠁⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⣸⡿⠋⠀⠀⠀⠀⠀⢙⣿⡟⣹⡇⣸⣿⣮⣿⣿⣿⣿⣿⣿⠿⢿⣿⣿⣿⣿⡿⠋⠀⠉⠻⢿⣿⣿⣿⣿⣿⣆⠀⠀⠀⠀⠀⢀⡾⠛⠢⣄⠀⠀⠀⠀⠀⠀⠀⠀
⠀⣠⣾⠟⠁⠀⢀⠀⠀⢀⣴⣿⠟⠉⢹⣿⣿⣿⣻⣿⣿⣿⠟⠋⠀⠀⠀⠀⠈⠙⠻⠶⠃⠀⠀⠀⡮⢹⣿⣿⣿⣿⣿⠓⢤⡀⢀⠴⠋⠀⠀⠀⠈⠙⢦⡀⠀⠀⠀⠀⠀
⠈⠉⠁⠀⠀⠀⠐⣀⠴⣿⠟⠁⠀⠀⠀⠻⣿⣿⣿⣿⡟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣴⠇⠈⣿⣿⣿⣿⣿⠀⠀⢻⣇⠀⠀⠀⠀⠀⠀⠀⢀⡿⣄⡀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⣨⣿⣇⠀⠀⠀⠀⠀⢀⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣤⣴⣶⣾⣿⣿⣿⣿⡇⢀⡴⠃⠈⠳⢤⡀⠀⠀⣀⠴⠋⠀⠀⠙⠢⠀⠀
⠀⠀⠀⠀⠀⣤⡾⠟⠁⠈⠁⠲⠀⣀⣴⡿⢻⣿⣿⢹⠀⠀⢀⣀⣠⣤⣤⣴⣶⣤⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣥⣏⠀⠀⠀⠀⠀⠉⢲⡞⠁⠀⠀⠀⠀⠀⠀⠀⢰
⠀⠀⠀⢀⣼⠋⠀⠀⠀⠀⠀⠀⣠⣿⠋⠀⠀⢿⣿⣾⣷⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠿⣿⣿⣿⠏⢻⣿⣿⣿⣿⢻⣿⣿⡇⠀⠀⠀⠀⣠⠞⠛⢦⡀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⣰⡿⠛⠀⠀⠀⠀⠀⢀⣼⡟⠉⠀⠀⠀⠈⢿⣿⣿⣹⣿⣿⠙⠻⣿⣿⣿⣿⠃⠀⠉⢻⣷⣶⣼⡿⠿⠛⠁⠸⣧⣼⠇⠀⠀⣤⠞⠁⠀⠀⠀⠉⠳⣄⡀⠀⠀⠀⠀
⠀⠀⠋⠀⠀⠀⠀⠀⠀⣠⠾⠋⠀⠀⠀⠀⠀⢠⠞⢻⣿⠿⠿⣷⣦⣀⣤⣴⡿⠃⠀⠀⠀⣤⣿⡉⠛⠆⠀⠀⠀⢰⣿⣿⠀⣠⣾⡁⠀⠀⠀⠀⠀⠀⠀⣸⢧⡀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⢀⡼⢧⡀⠀⠀⠀⠀⠀⢠⣿⣿⠛⣿⣦⠀⠈⢿⣉⡿⠋⠀⢠⣶⡆⠐⣿⡾⢧⠀⠀⠀⠀⠀⣾⢞⣡⣾⠟⠁⠙⢦⣄⠀⠀⠀⣠⠞⠁⠀⠈⠃⠀⠀
⠀⠀⠀⠀⠀⢀⣴⡿⠀⠀⠉⠳⣄⠀⠀⣠⠟⠁⢻⡀⠞⠛⣆⠀⠈⠋⠀⢠⠀⠀⠉⠛⢦⣭⣤⣼⣷⠀⠀⡄⠀⣿⣿⠟⠁⠀⠀⠀⠀⠈⠳⣤⠞⠁⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⢀⡿⠋⠀⠀⠀⠀⠀⠈⢳⡞⠁⠀⠀⠀⠙⣶⣦⢻⡄⠀⠀⠀⠘⠀⢀⣤⣶⣶⣻⣷⣾⣿⠀⠀⠁⢸⡿⢧⣀⠀⠀⠀⠀⠀⣠⣾⠟⠦⣄⠀⠀⠀⠀⠀⠀⠀
⠀⠀⢀⠔⠛⠀⠀⠀⠀⠀⠀⠀⠀⠈⠙⢦⣀⠀⠀⠀⣸⡿⠟⢳⣄⠀⠀⠀⠘⢿⣿⣿⣿⣿⣿⣿⡟⠀⠀⠀⢸⣄⠀⠈⠳⣄⡀⢀⡼⠋⠀⠀⠀⠈⠓⢦⡀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠳⣄⡴⠏⠀⠀⠀⢻⣦⡀⠀⠀⠀⢉⡛⠿⠿⠛⠿⠁⠀⠀⠀⠘⣿⣆⠀⠀⠀⠹⣏⠀⠀⠀⠀⠀⠀⠀⠀⠙⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡿⢧⡀⠀⠀⠀⢸⣿⡿⣄⣀⠀⠀⢩⣝⣛⣁⠀⠀⠀⠀⠀⠀⣻⣿⠛⠳⠶⢤⣭⣷⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⠂⠀⢀⡾⢻⡇⠹⣏⠳⣤⡀⠉⠉⠉⠉⠀⠀⠀⠀⠀⣿⡿⠈⠁⣦⡰⠄⠈⠉⠉⠛⠒⠶⢤⣄⡀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠴⠛⠀⠘⣿⠀⠙⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⡿⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀

NEVER GONNA LET YOU DOWN!
YOU GOT RICK ROLLED! Teehee