How far apart data points in geometric space are can be used as a metric
to quantify how high someone is.

Also....isn't it amazing how we are all spinning on earths axis, 
orbiting the sun, orbiting the galaxy, moving through space, moving 
through timespace as timespace itself expands; yet we still feel 
like things aren't moving? Isn't that a mind trip?


⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⠠⠤⠄⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⡤⢠⠚⠁⢀⣀⣀⣠⠆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⣀⠐⣠⣼⣷⡇⠀⠀⡀⢀⣀⣸⣕⣦⣄⡀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⣠⣾⣿⣿⣿⣿⣿⣷⡗⠜⠁⠈⠩⢘⣿⣿⣿⣷⡄⠀⠀⠀⠀⠀⠀
⠀⠀⣼⣿⣿⣿⣿⣿⣿⣿⣿⠏⠀⠀⢀⣀⣸⣿⣿⣿⣿⣿⡆⠀⠀⠀⠀⠀
⠀⢨⣾⣿⣿⣿⣿⡿⠿⠋⠈⡧⡀⠀⠨⢿⣿⣿⣿⣿⣿⣿⣿⡆⠀⠀⠀⠀
⠀⣸⣿⣿⣿⠋⠀⠀⢀⡆⠀⢣⡬⡦⢁⣼⣿⠏⡏⢻⣿⣿⣿⣿⠀⠀⠀⠀
⠨⣿⣿⣿⢷⠀⠀⡄⢡⠀⠀⠀⢒⣋⡓⡌⠋⠁⡀⡸⣿⣿⣿⠿⠀⠀⠀⠀
⠀⣿⣿⣿⠈⠄⠀⢰⠀⠣⡀⠀⠘⡀⣒⡇⡆⢀⠅⡇⣿⣿⣿⠁⠀⠀⠀⠀
⠀⢿⣿⣏⠀⠈⠀⡘⠀⢀⣈⡢⢤⠽⢿⣣⣄⠎⠀⠁⢻⣿⡟⠀⠀⠀⠀⠀
⠀⠘⢿⡧⠒⠩⠙⠁⠉⠀⠀⠀⡀⠀⢤⢇⡏⠀⠀⠀⣸⡿⠁⠀⠀⠀⠀⠀
⠀⠀⠈⢣⠀⠀⠀⠀⠀⣀⣰⡲⠟⢍⣟⡃⡇⠀⠀⠈⠉⠈⢑⠒⡟⠒⣦⣄
⠀⠀⠀⠀⠁⠐⣿⠉⠀⠀⠀⠀⠀⠈⠏⠃⡇⠘⢻⠆⠤⢄⡘⡤⢥⣤⢾⡗
⠀⠀⠀⠀⠀⠈⠸⠀⠀⠤⠤⠀⠐⠒⠤⡼⠧⠤⠬⠀⠀⠀⠀⠉⠁⠈⠀⠀

⣿⣿⠛⡇⠀⠀⠙⣿⣿⠃⣀⣶⣿⣿⣿⣿⣿⣿⣿⣾⣇⣼⣿⣿⣿⣿⡿⠯⣶⣄⡋⣧⠀⠀⠀⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸
⣿⣿⡶⠇⠀⠀⣾⣿⣥⣄⣾⣿⣿⣿⣿⣿⣿⣿⣿⡿⠿⠿⠿⠿⠿⣿⡤⣀⡿⣿⣧⣿⡄⠀⠀⢣⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘
⣿⣿⣿⡇⢀⣾⣿⣿⣿⣷⣿⣿⣿⣿⣿⠟⠋⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠻⣿⣽⣿⣿⠀⠀⢸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⣿⣿⣿⣿⣿⣿⡟⠁⠀⢹⣿⣿⣿⡟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡄⢹⡿⣧⣹⠧⠠⢾⢸⣾⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⣿⣿⣿⣿⣿⣿⡤⠀⠀⠈⠛⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡇⢨⡗⠹⣿⡇⠀⢸⢸⢽⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⣿⣿⣿⣿⠟⠁⠀⠀⠀⠀⠀⢿⣿⡇⢀⣤⣤⣶⣶⣶⣄⠀⣴⣶⣶⣶⣤⣤⣀⠀⢿⡄⢸⠃⠀⢸⢸⣸⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀
⣿⣿⠛⠛⠀⠀⠀⠀⠀⠀⠀⢸⣿⠀⠋⣠⣴⣶⠶⠄⠀⠀⠈⠙⠿⠶⠶⠦⣝⡇⢸⣷⡏⠀⠀⢸⠘⢈⠇⠀⠀⠀⠀⢀⣀⣀⣠⣤⠀⠘
⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⠀⠀⠀⠀⠈⠇⠈⡿⣦⣤⣤⢼⣦⣼⣷⣶⣿⣿⣿⣿⣿⣿⣤⣄⡠⠀
⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠿⣇⠀⠀⠀⠀⠀⢀⣤⣤⣴⣛⣦⠀⠀⠀⠀⡀⠀⣧⠘⣿⣧⣤⣬⡿⠿⠻⠟⠛⣿⣟⣿⡉⠀⠀⠀⠀
⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣴⠇⠀⠀⠀⠀⠀⠉⠛⠛⠉⠉⠈⠂⠀⠀⠀⠸⢀⡼⣷⠉⠀⡜⠁⢹⣤⠖⢠⣾⣿⣿⣿⣟⣆⠀⠀⠀
⣿⣿⢈⣤⣤⣤⣶⣒⠀⠀⠀⢸⣿⠀⠀⠀⠀⠀⠀⣠⣤⣤⣤⣤⣀⠀⠀⠀⠀⠀⣿⣤⡞⠀⠀⢸⡀⠸⠁⣠⣿⣿⡿⠋⠙⢿⣿⡷⠦⠤
⣿⡏⡞⠙⠛⠻⢯⣿⡇⠀⠀⣸⣿⣷⢧⡀⠀⠀⠸⣿⣿⣿⣿⣿⠟⠀⠀⠀⠀⣸⡟⠻⢿⣿⣶⡾⢷⣿⣾⣿⣿⠏⠀⠀⠀⠀⣿⣿⣦⠀
⣿⡇⡇⠀⣴⣿⣷⣿⡷⠀⢭⢹⣏⣋⣴⣇⠀⠀⠀⠀⠭⠭⠽⡃⠀⠀⠀⠀⠼⢿⢿⠂⢸⣿⣿⠇⢼⣿⣿⣿⣦⣤⢴⣄⣠⠄⠻⠛⠻⡄
⣿⢣⡇⠀⣩⣿⣿⣿⡇⠀⣍⢻⣿⣿⣿⣿⣆⠀⠀⠀⠙⠶⠟⠁⠀⠀⠀⠀⠀⠸⡈⣿⣟⡛⠛⣷⢺⣿⣿⠃⠀⠀⠠⠆⠀⠀⠀⠀⠀⠐
⣿⣼⡄⠈⣿⣿⣿⣿⠃⠠⣷⣾⣿⣿⣿⡿⢿⡆⠀⢄⣀⡀⠀⠀⠀⣠⠄⠀⠀⡸⠁⣿⣿⣿⣧⣼⠶⣿⡧⠀⠒⠒⠚⠁⠀⠀⠀⠀⠀⠀
⣿⣿⡇⣸⣿⣿⣷⣿⠀⠨⣻⣿⣿⣿⣇⣀⡤⢻⠀⠀⠉⠻⣿⠟⠋⠁⠀⠀⡴⠁⣸⣿⣿⣿⣿⣿⣿⣿⣷⣶⣶⣶⣶⣤⣤⣀⣀⡀⠀⠀
⣿⣿⡇⠾⣿⣿⣉⡉⠀⠘⢺⣿⣿⣿⡇⡸⠁⣿⠀⠀⠀⠀⢰⣄⠀⠀⣠⠎⠀⢰⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⡇⢾⣿⢻⣿⡿⠷⡖⠚⢻⣿⣿⣠⠇⠀⣿⡄⠀⠀⠀⠀⠩⣤⡞⠁⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⡗⠀⢹⢻⢿⠲⠄⣧⠀⣿⣿⣿⣿⠀⠀⠙⢧⡀⠀⠀⣠⡾⠋⠀⠀⠀⠀⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿

⠀⠀⠸⠃⢤⠀⠀⠀⠀⢀⣴⡿⠛⠳⢤⡄⠀⠀⠀⣠⣴⣿⣿⡿⠿⣝⢧⣀⢠⣄⣴⣦⣶⣴⣿⣾⣿⣶⣶⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠳⢄⣠⠔⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⣰⡿⠋⠀⠀⠀⠈⠳⠀⣠⣾⡿⠏⢸⠿⣮⣶⣤⣶⣿⣿⣿⣿⣿⣿⣿⣿⣾⣿⣿⣿⣷⡄⠀⠀⠀⣠⣾⡀⠀⠀⠀⠀⠀⠀⠀⡰⠧⡀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⣀⣼⡯⣀⠀⠀⠀⠀⠀⣠⣾⣿⣿⣿⠀⢸⣿⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⢀⣤⣾⠟⠉⠙⠦⣀⠀⠀⢀⣴⠞⠁⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⣠⣾⡿⠋⠀⠈⢿⣦⣀⣤⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠋⠁⠀⠀⠀⠀⠈⠳⣴⠛⠁⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⣸⡿⠋⠀⠀⠀⠀⠀⢙⣿⡟⣹⡇⣸⣿⣮⣿⣿⣿⣿⣿⣿⠿⢿⣿⣿⣿⣿⡿⠋⠀⠉⠻⢿⣿⣿⣿⣿⣿⣆⠀⠀⠀⠀⠀⢀⡾⠛⠢⣄⠀⠀⠀⠀⠀⠀⠀⠀
⠀⣠⣾⠟⠁⠀⢀⠀⠀⢀⣴⣿⠟⠉⢹⣿⣿⣿⣻⣿⣿⣿⠟⠋⠀⠀⠀⠀⠈⠙⠻⠶⠃⠀⠀⠀⡮⢹⣿⣿⣿⣿⣿⠓⢤⡀⢀⠴⠋⠀⠀⠀⠈⠙⢦⡀⠀⠀⠀⠀⠀
⠈⠉⠁⠀⠀⠀⠐⣀⠴⣿⠟⠁⠀⠀⠀⠻⣿⣿⣿⣿⡟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣴⠇⠈⣿⣿⣿⣿⣿⠀⠀⢻⣇⠀⠀⠀⠀⠀⠀⠀⢀⡿⣄⡀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⣨⣿⣇⠀⠀⠀⠀⠀⢀⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣤⣴⣶⣾⣿⣿⣿⣿⡇⢀⡴⠃⠈⠳⢤⡀⠀⠀⣀⠴⠋⠀⠀⠙⠢⠀⠀
⠀⠀⠀⠀⠀⣤⡾⠟⠁⠈⠁⠲⠀⣀⣴⡿⢻⣿⣿⢹⠀⠀⢀⣀⣠⣤⣤⣴⣶⣤⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣥⣏⠀⠀⠀⠀⠀⠉⢲⡞⠁⠀⠀⠀⠀⠀⠀⠀⢰
⠀⠀⠀⢀⣼⠋⠀⠀⠀⠀⠀⠀⣠⣿⠋⠀⠀⢿⣿⣾⣷⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠿⣿⣿⣿⠏⢻⣿⣿⣿⣿⢻⣿⣿⡇⠀⠀⠀⠀⣠⠞⠛⢦⡀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⣰⡿⠛⠀⠀⠀⠀⠀⢀⣼⡟⠉⠀⠀⠀⠈⢿⣿⣿⣹⣿⣿⠙⠻⣿⣿⣿⣿⠃⠀⠉⢻⣷⣶⣼⡿⠿⠛⠁⠸⣧⣼⠇⠀⠀⣤⠞⠁⠀⠀⠀⠉⠳⣄⡀⠀⠀⠀⠀
⠀⠀⠋⠀⠀⠀⠀⠀⠀⣠⠾⠋⠀⠀⠀⠀⠀⢠⠞⢻⣿⠿⠿⣷⣦⣀⣤⣴⡿⠃⠀⠀⠀⣤⣿⡉⠛⠆⠀⠀⠀⢰⣿⣿⠀⣠⣾⡁⠀⠀⠀⠀⠀⠀⠀⣸⢧⡀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⢀⡼⢧⡀⠀⠀⠀⠀⠀⢠⣿⣿⠛⣿⣦⠀⠈⢿⣉⡿⠋⠀⢠⣶⡆⠐⣿⡾⢧⠀⠀⠀⠀⠀⣾⢞⣡⣾⠟⠁⠙⢦⣄⠀⠀⠀⣠⠞⠁⠀⠈⠃⠀⠀
⠀⠀⠀⠀⠀⢀⣴⡿⠀⠀⠉⠳⣄⠀⠀⣠⠟⠁⢻⡀⠞⠛⣆⠀⠈⠋⠀⢠⠀⠀⠉⠛⢦⣭⣤⣼⣷⠀⠀⡄⠀⣿⣿⠟⠁⠀⠀⠀⠀⠈⠳⣤⠞⠁⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⢀⡿⠋⠀⠀⠀⠀⠀⠈⢳⡞⠁⠀⠀⠀⠙⣶⣦⢻⡄⠀⠀⠀⠘⠀⢀⣤⣶⣶⣻⣷⣾⣿⠀⠀⠁⢸⡿⢧⣀⠀⠀⠀⠀⠀⣠⣾⠟⠦⣄⠀⠀⠀⠀⠀⠀⠀
⠀⠀⢀⠔⠛⠀⠀⠀⠀⠀⠀⠀⠀⠈⠙⢦⣀⠀⠀⠀⣸⡿⠟⢳⣄⠀⠀⠀⠘⢿⣿⣿⣿⣿⣿⣿⡟⠀⠀⠀⢸⣄⠀⠈⠳⣄⡀⢀⡼⠋⠀⠀⠀⠈⠓⢦⡀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠳⣄⡴⠏⠀⠀⠀⢻⣦⡀⠀⠀⠀⢉⡛⠿⠿⠛⠿⠁⠀⠀⠀⠘⣿⣆⠀⠀⠀⠹⣏⠀⠀⠀⠀⠀⠀⠀⠀⠙⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡿⢧⡀⠀⠀⠀⢸⣿⡿⣄⣀⠀⠀⢩⣝⣛⣁⠀⠀⠀⠀⠀⠀⣻⣿⠛⠳⠶⢤⣭⣷⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⠂⠀⢀⡾⢻⡇⠹⣏⠳⣤⡀⠉⠉⠉⠉⠀⠀⠀⠀⠀⣿⡿⠈⠁⣦⡰⠄⠈⠉⠉⠛⠒⠶⢤⣄⡀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠴⠛⠀⠘⣿⠀⠙⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⡿⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀


NEVER GONNA GIVE YOU UP!
YOU GOT RICK ROLLED!